# GolfTour

./: GolfTour.sln  README.md  Rules.ruleset  stylecop.json
Data/GolfTour.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GolfTour.Data.csproj  GolfTourDbContext.cs  IdentityOptionsProvider.cs
Data/GolfTour.Data.Common/: IDbQueryRunner.cs
Data/GolfTour.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GolfTour.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GolfTour.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Course.cs  DataConstants.cs  FedexCup.cs  GolfRanking.cs  GolfTour.Data.Models.csproj  GolfTourUser.cs  Image.cs  News.cs  PgaTour.cs  Player.cs  PlayerQualified.cs  Setting.cs  Tour.cs  TypeTour.cs  YearCalendar.cs
Data/GolfTour.Data.Models/Enumerators/: TypeOfTour.cs
Data/GolfTour.Data/Configurations/: ApplicationUserConfiguration.cs
Data/GolfTour.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240229150855_CreateCustomInitial.Designer.cs  20240229150855_CreateCustomInitial.cs  20240302144529_AddDbTypeOfTour.Designer.cs  20240302144529_AddDbTypeOfTour.cs  20240304173918_NewDbTable.Designer.cs  20240304173918_NewDbTable.cs  20240315161953_FixesData.Designer.cs  20240315161953_FixesData.cs  ApplicationDbContextModelSnapshot.cs
Data/GolfTour.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GolfTour.Data/Seeding/: ApplicationDbContextSeeder.cs  CourseSeeder.cs  ICourseSeeder.cs  IPlayerSeeder.cs  ISeeder.cs  PlayerSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
GolfTour.Common/: GlobalConstants.cs  StatusCodes.cs
GolfTour.Common/Atributes/: AllowedExtensionsAttribute.cs
Services/GolfTour.Services.Data/: CloudinaryService.cs  Course.cs  GolfTour.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/GolfTour.Services.Data/Cloudinary/: CloudinaryService.cs  ICloudinaryService.cs
Services/GolfTour.Services.Data/Contracts/: ICloudinaryService.cs  ICourse.cs  ICourseService.cs  IPlayer.cs  ITourService.cs
Services/GolfTour.Services.Data/Course/: Course.cs  CourseService.cs  ICourseService.cs
Services/GolfTour.Services.Data/Helpers/: CloudinarySettings.cs
Services/GolfTour.Services.Data/Player/: IPlayer.cs  IPlayerService.cs  Player.cs  PlayerService.cs
Services/GolfTour.Services.Data/Tour/: ITourService.cs  TourService.cs
Services/GolfTour.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/GolfTour.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/GolfTour.Services.Data.Tests/: GolfTour.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/GolfTour.Web.Tests/: GolfTour.Web.Tests.csproj  WebTests.cs
Tests/GolfTour.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/GolfTour.Web/: GolfTour.Web.csproj  Program.cs  appsettings.json
Web/GolfTour.Web.ViewModels/: ErrorViewModel.cs  GolfTour.Web.ViewModels.csproj  ViewModelsValidations.cs
Web/GolfTour.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/GolfTour.Web.ViewModels/Course/: AllCoursesViewModel.cs  CourseEditViewModel.cs  CourseViewModel.cs  DetailsViewModel.cs
Web/GolfTour.Web.ViewModels/Player/: PlayerDetailsViewModel.cs  PlayerFormModel.cs
Web/GolfTour.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/GolfTour.Web.ViewModels/Tour/: TourDetailViewModel.cs  TourViewModel.cs
Web/GolfTour.Web/Areas/Administration/Controllers/: AdministrationController.cs  CourseController.cs  DashboardController.cs
Web/GolfTour.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/GolfTour.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/GolfTour.Web/Controllers/: BaseController.cs  CourseController.cs  HomeController.cs  NewsController.cs  PlayerController.cs  SettingsController.cs  TourController.cs
Web/GolfTour.Web/Middlewares/: AdminMiddleware.cs  AdminMiddlewareExtensions.cs
Web/GolfTour.Web/Properties/: launchSettings.json
Web/GolfTour.Web/Views/Course/: All.cshtml  AllCourses.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Web/GolfTour.Web/Views/Home/: Index.cshtml
Web/GolfTour.Web/Views/Settings/: Index.cshtml
Web/GolfTour.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/GolfTour.Web/Views/Tour/: All.cshtml
