<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-GolfTour-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="GolfTour.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GolfTour.Common\GolfTour.Common.csproj" />
    <ProjectReference Include="..\..\Data\GolfTour.Data.Models\GolfTour.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GolfTour.Data\GolfTour.Data.csproj" />
    <ProjectReference Include="..\..\Services\GolfTour.Services.Data\GolfTour.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GolfTour.Services.Mapping\GolfTour.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\GolfTour.Services.Messaging\GolfTour.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\GolfTour.Services\GolfTour.Services.csproj" />
    <ProjectReference Include="..\GolfTour.Web.Infrastructure\GolfTour.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GolfTour.Web.ViewModels\GolfTour.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Courses\" />
    <Folder Include="Views\Tour\" />
    <Folder Include="Views\Players\" />
  </ItemGroup>
</Project>
